VERIFY_TOKEN = waka_daka
ACCESS_TOKEN = EAAELGMFbNQIBALuMYcHX9ZB4gxhLAX2qMmd4Xdq0MCTiny02ghiH3ZBYtPPqOc3ZAjNXb8Rs7zvUHJ4itHEBa6mDXd8fR5JT1oFtvwyXak0hHVRqwRfXuUEYyH5YD19XmN8PdX8E6UxVdPZC9YQhITiitaZAb80RM2ENrUoRquwZDZD
NGROK_URL = https://1bc4a5a6.ngrok.io/extension